<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
  </head>
  <body>
    <header class="header padding-sm">
      <img src="/images/logo.svg" alt="Fylo logo" class="header__logo" />
      <nav>
        <ul class="nav-bar">
          <li class="nav-bar__li"><a href="#">Features</a></li>
          <li class="nav-bar__li"><a href="#">Team</a></li>
          <li class="nav-bar__li"><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero padding-sm">
      <img
        src="/images/illustration-intro.png"
        alt="People putting files into file folder"
        class="hero__img"
      />
      <div class="hero__desc">
        <h1 class="hero__title">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="hero__text">
          Fylo stores all your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends
          family, and co-workers.
        </p>
      </div>
      <button class="hero__btn btn">Get Started</button>
    </div>

    <div class="grid padding-sm">
      <div class="grid__item">
        <img
          src="/images/icon-access-anywhere.svg"
          alt="Computer and phone screens"
          class="grid__img"
        />
        <h2 class="grid__title">Access your files, anywhere</h2>
        <p class="grid__text">
          The ability to use a smartphone, tablet, or computer to access your
          account means your files follow you everywhere.
        </p>
      </div>
      <div class="grid__item">
        <img
          src="/images/icon-security.svg"
          alt="Security shield"
          class="grid__img"
        />
        <h2 class="grid__title">Security you can trust</h2>
        <p class="grid__text">
          2-factor authentication and user-controlled encryption are just a
          couple of the security features we allow to help secure your files.
        </p>
      </div>
      <div class="grid__item">
        <img
          src="/images/icon-collaboration.svg"
          alt="Clock with workers"
          class="grid__img"
        />
        <h2 class="grid__title">Real-time collaboration</h2>
        <p class="grid__text">
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
      </div>
      <div class="grid__item">
        <img src="/images/icon-any-file.svg" alt="Files" class="grid__img" />
        <h2 class="grid__title">Store any type of file</h2>
        <div class="grid__text">
          Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all file types to be securely stored and shared.
        </div>
      </div>
    </div>

    <div class="stay-prod padding-sm">
      <img
        src="/images/illustration-stay-productive.png"
        alt="A team of workers using chat boxes"
        class="stay-prod__img"
      />
      <stay-prod__text>
        <h2 class="stay-prod__title">Stay productive, wherever you are</h2>
        <p>
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
          <br />
          <br />
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
        <a href="#" class="stay-prod__link"
          >See how Fylo works
          <img src="/images/icon-arrow.svg" alt="Arrow icon"
        /></a>
      </stay-prod__text>
    </div>

    <div class="testimonials max-width-lg">
      <img
        src="/images/bg-quotes.png"
        alt="Quotation marks"
        class="testimonials__quote-img"
      />
      <div class="testimonials__item">
        <p class="testimonials__text">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="testimonials__profile">
          <img
            src="/images/profile-1.jpg"
            alt="Photo of Satish Patel"
            class="testimonials__img"
          />
          <div class="testimonials__profile-info">
            <h3 class="testimonials__name">Satish Patel</h3>
            <h4 class="testimonials__title">Founder & CEO, Huddle</h4>
          </div>
        </div>
      </div>
      <div class="testimonials__item">
        <p class="testimonials__text">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="testimonials__profile">
          <img
            src="/images/profile-2.jpg"
            alt="Photo of Bruce McKenzie"
            class="testimonials__img"
          />
          <div class="testimonials__profile-info">
            <h3 class="testimonials__name">Bruce McKenzie</h3>
            <h4 class="testimonials__title">Founder & CEO, Huddle</h4>
          </div>
        </div>
      </div>
      <div class="testimonials__item">
        <p class="testimonials__text">
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="testimonials__profile">
          <img
            src="/images/profile-3.jpg"
            alt="Photo of Iva Boyd"
            class="testimonials__img"
          />
          <div class="testimonials__profile-info">
            <h3 class="testimonials__name">Iva Boyd</h3>
            <h4 class="testimonials__title">Founder & CEO, Huddle</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="cta padding-sm">
      <h2 class="cta__title">Get early access today</h2>
      <p class="cta__text">
        It only takes a minute to sign up and our free starter tier is extremely
        generous. If you have any questions, our support team would be happy to
        help you.
      </p>
      <form class="cta__inputs">
        <input
          type="email"
          aria-label="Email input field to get early access"
          placeholder="email@example.com"
          class="cta__email"
          required
        />
        <button class="cta__btn btn">Get Started For Free</button>
      </form>
    </div>

    <footer class="footer padding-sm">
      <img src="/images/logo.svg" alt="Fylo logo" />
      <div class="fylo-info">
        <div class="footer__contact">
          <img src="/images/icon-location.svg" alt="Location image" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <div class="footer__contact-info">
          <div class="footer__contact">
            <img src="/images/icon-phone.svg" alt="Telephone image" />
            <p>+1-543-123-4567</p>
          </div>
          <div class="footer__contact">
            <img src="/images/icon-email.svg" alt="Email image" />
            <p>example@fylo.com</p>
          </div>
        </div>
        <div class="footer__links">
          <a href="#">About Us</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer__links">
          <a href="#">Contact Us</a>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
        <div class="footer__socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
